<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Cachapas</h1>

    <img src="../recipes/images/cachapa.jpeg">

    <h3> The Venezuelan Cachapa flavors explode in your mouth</h3>

    <h4>Ingredients</h4>

    <ul>
        <li>A can of sweet corn</li>
        <li>Corn Fluor, Harina Pan</li>
        <li>One egg</li>
        <li>Milk</li>
        <li>Sugar</li>
        <li>Salt</li>
    </ul>

    <h4>Directions</h4>

    <ol>
        <li>Preheat a pan, low heat</li>
        <li>Blend the sweet corn for a minute and a half, leave some grains complete, with the egg, sugar and salt</li>
        <li>Add some milk and blend 30 seconds more</li>
        <li>Pour the mix in a bowl and add some fluor until the mix have more consistency but it is still soft</li>
        <li>Pour some mix in the pan forming a circle, as a pancacke</li>
        <li> Cook for 2-3 min and flip, cook the same time on the other side</li>
        <li>serve with butter and cheese</li>
        <li>Enjoy!</li>

    </ol>
</body>
</html>